{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Aferese",
        "Eggrafi",
        "Prosthese",
        "Prosthiki",
        "Syndesi",
        "werkzeug"
    ],
    "cSpell.language": "en,el"
}